# CD2023-BFS-1-G4_CoWorkDrive

./: CoWorkDrive.pptx  README.md
backend/2023-BFS-1-G4-main/: Dockerfile  pom.xml
backend/2023-BFS-1-G4-main/coworkdrive-api/: pom.xml
backend/2023-BFS-1-G4-main/coworkdrive-api/src/main/java/com/campusdual/coworkdrive/api/core/service/: IBookingService.java  ICarBrandService.java  ICarModelService.java  ICarService.java  IColorService.java  IContactService.java  IHeadquarterService.java  INotificationService.java  IRatingService.java  ITripHistoricalService.java  ITripService.java  IUserService.java
backend/2023-BFS-1-G4-main/coworkdrive-boot/: pom.xml
backend/2023-BFS-1-G4-main/coworkdrive-boot/src/main/java/com/campusdual/coworkdrive/: ServerApplication.java
backend/2023-BFS-1-G4-main/coworkdrive-boot/src/main/resources/: application.yml
backend/2023-BFS-1-G4-main/coworkdrive-model/: pom.xml
backend/2023-BFS-1-G4-main/coworkdrive-model/src/main/db/: Dockerfile  dump-2023-BFS-1-G4.sql
backend/2023-BFS-1-G4-main/coworkdrive-model/src/main/java/com/campusdual/coworkdrive/model/core/dao/: BookingDao.java  CarBrandDao.java  CarDao.java  CarModelDao.java  ColorDao.java  ContactDao.java  HeadquarterDao.java  NotificationDao.java  RatingDao.java  TripDao.java  TripHistoricalDao.java  UserDao.java  UserRoleDao.java
backend/2023-BFS-1-G4-main/coworkdrive-model/src/main/java/com/campusdual/coworkdrive/model/core/service/: BookingService.java  CarBrandService.java  CarModelService.java  CarService.java  ColorService.java  ContactService.java  HeadquarterService.java  (+6 more)
backend/2023-BFS-1-G4-main/coworkdrive-model/src/main/resources/dao/: BookingDao.xml  CarBrandDao.xml  CarDao.xml  CarModelDao.xml  ColorDao.xml  ContactDao.xml  HeadquarterDao.xml  NotificationDao.xml  RatingDao.xml  TripDao.xml  TripHistoricalDao.xml  UserDao.xml  UserRoleDao.xml
backend/2023-BFS-1-G4-main/coworkdrive-ws/: pom.xml
backend/2023-BFS-1-G4-main/src/main/java/com/campusdual/coworkdrive/: CoWorkDriveApplication.java
backend/2023-BFS-1-G4-main/src/main/java/com/campusdual/coworkdrive/api/: ICarService.java  IContactService.java  ITripService.java
backend/2023-BFS-1-G4-main/src/main/java/com/campusdual/coworkdrive/controller/: CarController.java  ContactController.java  TripController.java
backend/2023-BFS-1-G4-main/src/main/java/com/campusdual/coworkdrive/model/: Car.java  Trip.java
backend/2023-BFS-1-G4-main/src/main/java/com/campusdual/coworkdrive/model/dao/: ContactDao.java  TripDao.java
backend/2023-BFS-1-G4-main/src/main/java/com/campusdual/coworkdrive/model/dto/: CarDTO.java  TripDTO.java
backend/2023-BFS-1-G4-main/src/main/java/com/campusdual/coworkdrive/model/dto/dtomapper/: CarMapper.java  TripMapper.java
backend/2023-BFS-1-G4-main/src/main/java/com/campusdual/coworkdrive/service/: CarService.java  ContactService.java  TripService.java
(+190 files in other folders)
